Pizzaria1/UserControlInicio.xaml

<UserControl x:Class="Pizzaria1.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto" d:DesignWidth="673">
    <Grid >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="309" Background="PowderBlue" Margin="4,2,-30,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69"></ColumnDefinition>
                    <ColumnDefinition Width="196"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="98*"></RowDefinition>
                    <RowDefinition Height="98*"></RowDefinition>
                    <RowDefinition Height="98*"></RowDefinition>
                    <RowDefinition Height="98*"/>
                    <RowDefinition Height="98*"></RowDefinition>

                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,3,140,4" Width="228" RenderTransformOrigin="1.053,0.319"/>
                <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.04" Height="26" Width="24"/>
                <TextBox x:Name="txtID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombre:" HorizontalAlignment="Left" Margin="7,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.04" Height="26" Width="57"/>
                <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Apellido:" HorizontalAlignment="Left" Margin="7,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.04" Height="26" Width="57"/>
                <TextBox x:Name="txtApellido" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Teléfono:" HorizontalAlignment="Left" Margin="7,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.04" Height="26" Width="57"/>
                <TextBox x:Name="txtTelefono" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Button x:Name="Agregar" Grid.Column="2" Grid.Row="4" Content="Agregar" Margin="58,3,261,27" RenderTransformOrigin="0.587,0.469" Click="btnAgregar_Click"/>
                <Button x:Name="btnModificar" Grid.Column="2" Grid.Row="4" Content="Modificar" Margin="181,3,147,27" Click="btnModificar_Click"/>
                <Button x:Name="btnEliminar"  Click="btnEliminar_Click" Grid.Column="2" Grid.Row="4" Content="Eliminar" Margin="298,2,30,28" RenderTransformOrigin="0.904,0.562"/>
                <Button x:Name="btnLimpiar" Grid.Row="4" Content="Limpiar" Margin="12,7,149,19" RenderTransformOrigin="0.587,0.469" Click="btnLimpiar_Click" Grid.ColumnSpan="2" Background="DarkOliveGreen"/>

            </Grid>
        </materialDesign:TransitioningContent>
        <DataGrid x:Name="dtgAnimador" Grid.Row="0" Margin="291,32,0,79" AutoGenerateColumns="True" SelectionChanged="dtgAnimador_SelectionChanged" MinWidth="342" MinHeight="202" Width="382" Height="202" />
    </Grid>
</UserControl>
